# ForGoodGame

./: archive_testing.txt  arhive.txt  count_one_in_numbers.file  nicks_img.txt  pom.xml  хронология.txt
all_settings/capture_video/: _long_arr_cards_for_compare.file  descriptions_filterstata.txt  displayStataList.file  mapTypesPots.file  nicks_img.txt  shablon_text_poker_terms.file  shablons_numbers_0_9.file  shablons_numbers_0_9_for_actions.file  shablons_text_sittingout_allin.file  statsMap.file  tiltBreaker.txt
all_settings/database/: name_db.txt  правила работы базы данных.txt
all_settings/hud/: coords_hud.txt
src/main/java/org/trenkvaz/converter/: PartyToPokerStars.java
src/main/java/org/trenkvaz/database_hands/: CorrectNicksStats.java  GetNicksForHands.java  ReadHistoryGetStats.java  Work_DataBase.java
src/main/java/org/trenkvaz/main/: CaptureVideo.java  CreatingHUD.java  CurrentHand.java  HUD.java  OCR.java  OcrUtils.java  Settings.java  Testing.java  UseTesseract.java
src/main/java/org/trenkvaz/newstats/: AddNewFilterStata.java  CreateNewHUD.java  DataStata.java  FilterStata.java  WorkStats.java
src/main/java/org/trenkvaz/stats/: Against3bet.java  AgainstRFI.java  Alliners.java  MainStats.java  RFI.java  Stata.java  VpipPFR3bet.java  WorkStats.java
src/main/java/org/trenkvaz/ui/: Controller_main_window.java  HUD.java  MainWindow.java  StartAppLauncher.java
src/main/resources/fxml/: hud_window.fxml  main_window.fxml
