<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="73.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.trenkvaz.ui.Controller_main_window">
   <children>
      <Button fx:id="start_stop_capture_video" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#capture_video" prefHeight="25.0" prefWidth="94.0" text="Start" />
      <Button fx:id="show_hide_hud" layoutX="138.0" layoutY="14.0" mnemonicParsing="false" onAction="#set_show_hud" prefHeight="25.0" prefWidth="94.0" text="Show HUD" />
      <Label fx:id="message_work" layoutX="273.0" layoutY="14.0" prefHeight="25.0" prefWidth="575.0" />
   </children>
</AnchorPane>
