"main_wsd_all_v_all"  "_wsd"
"main_wtsd_all_v_all"  "_wtsd"  
"main_wwsf_all_v_all"  "_wwsf"  
"v_rfi_mp_v_utg_"  "_value"  
"v_rfi_co_bu_v_utg_"  "_value"  
"v_rfi_sb_bb_v_utg_"  "_value"  
"v_rfi_co_bu_v_mp_"  "_value"  
"v_rfi_sb_bb_v_mp_"  "_value"  
"v_rfi_bu_v_co_"  "_value"  
"v_rfi_sb_v_co_"  "_value"  
"v_rfi_bb_v_co_"  "_value"  
"v_rfi_sb_v_bu_"  "_value"  
"v_rfi_bb_v_bu_"  "_value"  
"v_rfi_bb_v_sb_"  "_value"  
"v4bet_mp_v_utg__v_utg_"  "_value"  
"v4bet_co_bu_v_utg__v_utg_"  "_value"  
"v4bet_sb_bb_v_utg__v_utg_"  "_value"  
"v4bet_co_bu_v_mp__v_mp_"  "_value"  
"v4bet_sb_bb_v_mp__v_mp_"  "_value"  
"v4bet_bu_v_co__v_co_"  "_value"  
"v4bet_sb_v_co__v_co_"  "_value"  
"v4bet_bb_v_co__v_co_"  "_value"  
"v4bet_sb_v_bu__v_bu_"  "_value"  
"v4bet_bb_v_bu__v_bu_"  "_value"  
"v4bet_bb_v_sb__v_sb_"  "_value"  
"rfi_utg_v_all"  "_value"  
"rfi_mp_v_all"  "_value"  
"rfi_co_v_all"  "_value"  
"rfi_bu_v_all"  "_value"  
"rfi_sb_v_all"  "_value"  
"v3bet_utg_v_all_v_mp_"  "_value"  
"v3bet_utg_v_all_v_co_bu_"  "_value"  
"v3bet_utg_v_all_v_sb_bb_"  "_value"  
"v3bet_mp_v_all_v_co_bu_"  "_value"  
"v3bet_mp_v_all_v_sb_bb_"  "_value"  
"v3bet_co_v_all_v_bu_"  "_value"  
"v3bet_co_v_all_v_sb_"  "_value"  
"v3bet_co_v_all_v_bb_"  "_value"  
"v3bet_bu_v_all_v_sb_"  "_value"  
"v3bet_bu_v_all_v_bb_"  "_value"  
"v3bet_sb_v_all_v_bb_"  "_value"  
"main_vpip_pfr_all_v_all"  "_vpip_pfr"  
"sraisepot_vs_caller_flop_ip_utg_mp_v_all_v_sb_bb_"  "_value"  
"sraisepot_vs_caller_flop_ip_co_v_all_v_sb_bb_"  "_value"  
"sraisepot_vs_caller_flop_ip_bu_v_all_v_sb_bb_"  "_value"  
"sraisepot_vs_caller_flop_op_utg_mp_v_all_v_mp_co_"  "_value"  
"sraisepot_vs_caller_flop_op_utg_mp_v_all_v_bu_"  "_value"  
"sraisepot_vs_caller_flop_op_co_v_all_v_bu_"  "_value"  
"sraisepot_vs_caller_flop_op_sb_v_all_v_bb_"  "_value"  
"sraisepot_vs_contbet_raiser_flop_op_sb_bb_v_utg_mp_"  "_value"  
"sraisepot_vs_contbet_raiser_flop_op_sb_bb_v_co_"  "_value"  
"sraisepot_vs_contbet_raiser_flop_op_sb_bb_v_bu_"  "_value"  
"sraisepot_vs_contbet_raiser_flop_ip_mp_co_v_utg_mp_"  "_value"  
"sraisepot_vs_contbet_raiser_flop_ip_bu_v_utg_mp_"  "_value"  
"sraisepot_vs_contbet_raiser_flop_ip_bu_v_co_"  "_value"  
"sraisepot_vs_contbet_raiser_flop_ip_bb_v_sb_"  "_value"  
